NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://nazar:neon28022012@nodeexspressprojects.mi4oc.mongodb.net/JOBIFY?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
CLOUD_NAME=dlidzkfj1
CLOUD_API_KEY=722789762769136
CLOUD_API_SECRET=R_ecPUlCdpgpT9B0OGmDlzRXCss